# ===========================
# User Service
# ===========================
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

# ===========================
# Likes Service
# ===========================
LIKES_PORT=3004
RABBITMQ_URL=amqp://rabbitmq:5672

# ===========================
# Notification Service
# ===========================
NOTIFY_PORT=3005
USER_SERVICE_URL=http://user-service:3001
CATALOG_SERVICE_URL=http://catalog-service:3002
REVIEW_SERVICE_URL=http://reviews-service:3003
RABBITMQ_URL=amqp://rabbitmq:5672

# ===========================
# Gateway Service
# ===========================
GATEWAY_PORT=8000
USER_SERVICE_URL=http://user-service:3001
CATALOG_SERVICE_URL=http://catalog-service:3002
REVIEW_SERVICE_URL=http://reviews-service:3003
LIKES_SERVICE_URL=http://likes-service:3004
NOTIFICATION_SERVICE_URL=http://notification-service:3005

# ===========================
# RabbitMQ
# ===========================
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
